<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Diet"
            android:icon="@drawable/icon_diet"
            android:title="My diet" />

        <item
            android:id="@+id/nav_Exit"
            android:icon="@drawable/icon_exit"
            android:title="Exit" />
    </group>
</menu>