<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selected"
        android:title="Home" />

    <item
        android:id="@+id/nav_Exercise"
        android:icon="@drawable/exersise_selected"
        android:title="Exercise" />

    <item
        android:id="@+id/nav_meal"
        android:icon="@drawable/meal_selected"
        android:title="meal" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_selected"
        android:title="profile" />
</menu>