<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.solutionchallenge.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Exercise"
        android:name="com.example.solutionchallenge.ui.Exersies.ExersiesFragment"
        android:label="@string/menu_exersises"
        tools:layout="@layout/fragment_exersiese" />

    <fragment
        android:id="@+id/nav_meal"
        android:name="com.example.solutionchallenge.ui.meal.MealFragment"
        android:label="@string/menu_meals"
        tools:layout="@layout/fragment_meal" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.solutionchallenge.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/nav_Diet"
        android:name="com.example.solutionchallenge.TimerActivity"
        android:label="Diet"
        tools:layout="@layout/activity_timer"/>

</navigation>