<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.solutionchallenge.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="item_sheet"
            app:argType="com.example.solutionchallenge.classes.Nutration_data"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/nav_Exercise"
        android:name="com.example.solutionchallenge.ui.Exersies.ExersiesFragment"
        android:label="@string/menu_exersises"
        tools:layout="@layout/fragment_exersiese" />

    <fragment
        android:id="@+id/nav_meal"
        android:name="com.example.solutionchallenge.ui.meal.MealFragment"
        android:label="@string/menu_meals"
        tools:layout="@layout/fragment_meal" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.solutionchallenge.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/nav_Diet"
        android:name="com.example.solutionchallenge.TimerActivity"
        android:label="Diet"
        tools:layout="@layout/activity_timer"/>
    <activity
        android:id="@+id/nav_Exit"
        android:name="com.example.solutionchallenge.Sign_In_Activity"
        tools:layout="@layout/activity_sign_in"/>
<dialog
    android:id="@+id/nav_sheet"
    android:name="com.example.solutionchallenge.bottom_sheet_fragment"
    tools:layout="@layout/fragment_bottom_sheet_fragment"/>
    <fragment
        android:id="@+id/systemResult_Activity"
        android:name="com.example.solutionchallenge.SystemResult_fragment"
        android:label="Result"
        tools:layout="@layout/activity_system_result" >
        <argument
            android:name="system_result"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_systemResult_Activity_to_nav_sheet"
            app:destination="@id/nav_sheet" />
        <action
            android:id="@+id/action_systemResult_Activity_to_nav_Diet"
            app:destination="@id/nav_Diet" />
    </fragment>
    <fragment
        android:id="@+id/systemInfo_Activity"
        android:name="com.example.solutionchallenge.SystemInfo_Fragment"
        android:label="Pick plan"
        tools:layout="@layout/activity_system_info" >
        <action
            android:id="@+id/action_systemInfo_Activity_to_systemResult_Activity"
            app:destination="@id/systemResult_Activity" />
        <argument
            android:name="spinner"
            app:argType="string" />
    </fragment>


</navigation>