<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_systeminfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="System Info"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_userprofile"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#fe8312"
        android:fontFamily="@font/georgia_regular_font"/>

    <Button
        android:id="@+id/btn_userprofile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_systeminfo"
        android:layout_marginHorizontal="15dp"
        android:text="User Profile Info"
        android:textAllCaps="false"
        android:backgroundTint="#fe8312"
        android:fontFamily="@font/georgia_regular_font"/>

</androidx.constraintlayout.widget.ConstraintLayout>