<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".bottom_sheet_fragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/item_img_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:textSize="30sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/item_img_sheet_gif"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:textSize="30sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_collabse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10dp"
                    app:backgroundTint="#fe8312"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    app:fabSize="mini"

                    />

                <TextView
                    android:id="@+id/txt_name_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgia"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_img_sheet"
                    tools:text="Hello" />

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_name_sheet"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toEndOf="@id/img_time"
                    app:layout_constraintTop_toTopOf="@id/img_time"
                    app:layout_constraintBottom_toBottomOf="@id/img_time"
                    android:text="30 min"
                    android:textColor="#1d263b"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txt_integrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/tahoma_bold"
                    android:text="Ingredients"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_time" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/txt_integrate"
                    app:layout_constraintBottom_toTopOf="@id/txt18"
                    app:spanCount="5"
                    />

                <TextView
                    android:id="@+id/txt18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/recycler_details"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:text="Directions"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/tahoma_bold"
                    />
                <TextView
                    android:id="@+id/txt_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt18"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/tahoma_regular"
                    android:text="fsdfasd"
                    android:lineSpacingExtra="5dp"
                    android:layout_margin="10dp"
                    android:justificationMode="inter_word"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>